codefreeze/taverna-2.3.0-rc1-code-freeze-2011-05-11-13092/engine/net.sf.taverna.t2.provenance-client/trunk/src/main/resources/pquery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:pquery="http://taverna.org.uk/2009/provenance/pquery/"
	targetNamespace="http://taverna.org.uk/2009/provenance/pquery/"
	elementFormDefault="qualified">
	<xsd:element name="pquery" type="pquery:PQuery"></xsd:element>

	<xsd:complexType name="PQuery">
		<xsd:sequence>
			<xsd:element name="scope" type="pquery:Query" />
			<xsd:element name="select" type="pquery:Selection"
				minOccurs="0" />
			<xsd:element name="focus" type="pquery:Focus" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Query">
		<xsd:sequence>
			<xsd:element name="runs" type="pquery:Runs" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="workflowId" type="pquery:UUID" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="Runs">
		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="run" type="pquery:Run" />
				<xsd:element name="range" type="pquery:Range" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Run">
		<xsd:attribute name="id" use="required" />
	</xsd:complexType>

	<xsd:complexType name="Range">
		<xsd:attribute name="from" type="xsd:date" />
		<xsd:attribute name="to" type="xsd:date" />
	</xsd:complexType>

	<xsd:complexType name="Selection">
		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="workflow" type="pquery:Workflow"></xsd:element>
				<xsd:element name="processor" type="pquery:Processor"></xsd:element>
				<xsd:element name="port" type="pquery:Port"></xsd:element>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Workflow">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="workflow" type="pquery:Workflow"></xsd:element>
				<xsd:element name="processor" type="pquery:Processor"></xsd:element>
				<xsd:element name="port" type="pquery:Port"></xsd:element>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attributeGroup ref="pquery:NameGroup"></xsd:attributeGroup>
	</xsd:complexType>

	<xsd:complexType name="Processor">
		<xsd:sequence>
			<xsd:element name="port" type="pquery:Port" maxOccurs="unbounded"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attributeGroup ref="pquery:NameGroup"></xsd:attributeGroup>
	</xsd:complexType>

	<xsd:attributeGroup name="NameGroup">
		<xsd:attribute name="name" use="required"
			type="pquery:WorkflowfComponentName"></xsd:attribute>
	</xsd:attributeGroup>

	<xsd:complexType name="Port">
		<xsd:attributeGroup ref="pquery:NameGroup"></xsd:attributeGroup>
		<xsd:attribute name="index" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="Focus">
		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="workflow" type="pquery:Workflow" />
				<xsd:element name="processor" type="pquery:Processor" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:simpleType name="UUID">
		<xsd:annotation>
			<xsd:documentation>A hex-formatted UUID. (Universal Unique
				IDentifier). UUIDs should be generated using a random algorithm so
				that they can't identify the machine generating the identifier.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="WorkflowfComponentName">
		<xsd:annotation>
			<xsd:documentation>A name identifying a workflow component.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<!-- At least 1 character long -->
			<xsd:pattern value=".+" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>