archived/cvs2svn-2008-09-25/branches/feta-1-0/feta-engine/src/main/wsdl/FetaWebServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://mygrid.org.uk/2004/FETA" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://mygrid.org.uk/2004/FETA" >	

  <!-- types related to inquiry operations -->
	<xs:element name="FetaSearchRequest" type="FetaCompositeSearchRequestType"/>
	<xs:complexType name="FetaCompositeSearchRequestType">
		<xs:sequence>
			<xs:element name="fetaAtomicCannedRequest" type="fetaCannedRequestType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	

	<xs:complexType name="fetaCannedRequestType">
		<xs:sequence>
			<xs:element name="kindOfQuery" type="cannedQueryType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="paramValue" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="FetaSearchResponse" type="FetaSearchResponseType"/>

	<xs:element name="operationURI" type="xs:string"/>
	<xs:complexType name="FetaSearchResponseType">
		<xs:sequence>
                      <xs:element ref="operationURI"  minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="cannedQueryType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="ByName"/>
			<xs:enumeration value="ByDescription"/>
			<xs:enumeration value="ByInput"/>
			<xs:enumeration value="ByOutput"/>
			<xs:enumeration value="ByApplication"/>
			<xs:enumeration value="ByMethod"/>
			<xs:enumeration value="ByTask"/>
			<xs:enumeration value="ByResource"/>
			<xs:enumeration value="ByResourceContent"/>                        
			<xs:enumeration value="ByType"/>			
			<xs:enumeration value="GetAll"/>						
		</xs:restriction>
	</xs:simpleType>
	
	
  <!-- types related to publish/remove operations -->		

     <xs:element name="FetaPublishResponse" type="FetaPublishResponseType"/>	
     <xs:element name="FetaRemoveResponse" type="FetaRemoveResponseType"/>	
     
     <xs:complexType name="FetaPublishResponseType">
       <xs:sequence>
              <xs:element name="publishResult" type="publishResultType"  minOccurs="1" maxOccurs="1"/>
              <xs:element name="publishMessage"   type="xs:string" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>             
     </xs:complexType>


    <xs:complexType name="FetaRemoveResponseType">
       <xs:sequence>
              <xs:element name="removeResult" type="publishResultType"  minOccurs="1" maxOccurs="1"/>
              <xs:element name="removeMessage"   type="xs:string" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>             
     </xs:complexType>


     <xs:simpleType name="publishResultType">
	<xs:restriction base="xs:NMTOKEN">
		<xs:enumeration value="Success"/>
		<xs:enumeration value="Failure"/>						
	</xs:restriction>
    </xs:simpleType>
	
</xs:schema>
