taverna/dev/xsd/trunk/t2flow/t2activities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="unqualified"
	targetNamespace="http://taverna.sf.net/2008/xml/t2activities"
	xmlns:layers="http://taverna.sf.net/2008/xml/t2activities" xmlns:tav="http://taverna.sf.net/2008/xml/t2flow"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://taverna.sf.net/2008/xml/t2flow"
		schemaLocation="t2flow.xsd" />

	<xsd:complexType name="DataflowConfig">
		<xsd:attribute name="ref" type="tav:uuid"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="BeanshellConfig">
		<xsd:sequence>
			<xsd:element name="script" type="xsd:string" />
			<xsd:element name="dependencies" type="layers:Dependencies" />
			<xsd:element name="classLoaderSharing" type="layers:ClassLoaderSharing" />
			<xsd:element name="localDependencies" type="xsd:string" />
			<xsd:element name="artifactDependencies" type="layers:Dependencies" />
			<xsd:element name="inputs" type="layers:ActivityInputPorts" />
			<xsd:element name="outputs" type="layers:ActivityOutputPorts" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LocalworkerConfig">
		<xsd:complexContent>
			<xsd:extension base="layers:BeanshellConfig">
				<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="StringConstantConfig">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element name="value" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RShellConfig">
		<xsd:sequence>
			<xsd:element name="rVersion" type="xsd:string" />
			<xsd:element name="script" type="xsd:string" />
			<xsd:element name="connectionSettings" />
			<xsd:element name="inputSymanticTypes" />
			<xsd:element name="outputSymanticTypes" />
			<xsd:element name="inputs" />
			<xsd:element name="outputs" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WSDLConfig">
		<xsd:sequence>
			<xsd:element name="wsdl" type="xsd:anyURI" />
			<xsd:element name="operation" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="XMLSplitterConfig">
		<xsd:sequence>
			<xsd:element name="wrappedTypeXML" />
			<xsd:element name="inputs" />
			<xsd:element name="outputs" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BioMartConfig">
		<xsd:sequence>
			<xsd:element name="MartService">
				<xsd:complexType>
					<xsd:attribute name="location" type="xsd:anyURI"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="MartDataset" />
			<xsd:element name="Query" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="Dependencies">
		<xsd:sequence>
			<xsd:element name="net.sf.taverna.raven.repository.BasicArtifact"
				type="layers:BasicArtifact" maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="ClassLoaderSharing">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="workflow"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="BasicArtifact">
		<xsd:sequence>
			<xsd:element name="groupId" type="xsd:string"></xsd:element>
			<xsd:element name="artifactId" type="xsd:string"></xsd:element>
			<xsd:element name="version" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ActivityInputPorts">
		<xsd:sequence>
			<xsd:element
				name="net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ActivityOutputPorts">
		<xsd:sequence>
			<xsd:element
				name="net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>

	</xsd:complexType>
</xsd:schema>