taverna/dev/xsd/trunk/t2flow/t2flow-extended.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://taverna.sf.net/2008/xml/t2flow"
	xmlns:tav="http://taverna.sf.net/2008/xml/t2flow" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:layers="http://taverna.sf.net/2008/xml/t2layers">
	<xsd:import namespace="http://taverna.sf.net/2008/xml/t2layers"
		schemaLocation="t2layers.xsd"></xsd:import>
	<xsd:redefine schemaLocation="t2flow.xsd">
		<xsd:complexType name="ConfigBean">
			<xsd:complexContent>
				<xsd:restriction base="tav:ConfigBean">
					<xsd:choice>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig"
							type="layers:RetryConfig"></xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig"
							type="layers:ParallelizeConfig"></xsd:element>


						<!--  activity beans -->
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean"
							type="layers:RetryConfig"></xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean"
							type="layers:RetryConfig"></xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean"
							type="layers:RetryConfig"></xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean"
							type="layers:RetryConfig"></xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.rshell.RshellActivityConfigurationBean"
							type="layers:RetryConfig"></xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean"
							type="layers:RetryConfig"></xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean"
							type="layers:RetryConfig"></xsd:element>
						<xsd:element form="unqualified"
							name="MartQuery"
							type="layers:RetryConfig"></xsd:element>

						<xsd:element name="dataflow" type="tav:Dataflow">
						</xsd:element>

						<!--
							<xsd:sequence> <xsd:any namespace="##other"
							processContents="lax"></xsd:any> </xsd:sequence>
						-->

					</xsd:choice>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:redefine>

</xsd:schema>