platform/infrastructure/tags/p0.1b2-release/platform-core/xsd/generic-java.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://taverna.sf.net/genericJava"
	xmlns:tns="http://taverna.sf.net/genericJava"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	elementFormDefault="qualified" jxb:extensionBindingPrefixes="xjc"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">

	<xsd:simpleType name="anyURI">
		<xsd:annotation>
			<xsd:appinfo>
				<xjc:javaType name="java.net.URI"
					adapter="net.sf.taverna.t2.platform.plugin.adapters.URIAdapter" />
			</xsd:appinfo>
			<xsd:documentation>
				URI element mapped to a java.net.URI
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:anyURI" />
	</xsd:simpleType>

	<xsd:simpleType name="httpURL">
		<xsd:annotation>
			<xsd:appinfo>
				<xjc:javaType name="java.net.URL"
					adapter="net.sf.taverna.t2.platform.plugin.adapters.URLAdapter" />
			</xsd:appinfo>
			<xsd:documentation>
				HTTP or HTTPS link to a file with .png extension
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:anyURI">
			<xsd:pattern value="http(s?).*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="pngImageHttpURL">
		<xsd:restriction base="tns:httpURL">
			<xsd:pattern value="http(s?).*\.png" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="qualifiedJavaType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="([a-zA-Z$_][a-zA-Z0-9$_]*\.)*[A-Z$_][a-zA-Z0-9$_]*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="qualifiedJavaTypeAsClass">
		<xsd:annotation>
			<xsd:appinfo>
				<xjc:javaType name="java.lang.Class"
					adapter="net.sf.taverna.t2.platform.plugin.adapters.ClassAdapter" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="tns:qualifiedJavaType">
			<xsd:pattern
				value="([a-zA-Z$_][a-zA-Z0-9$_]*\.)*[A-Z$_][a-zA-Z0-9$_]*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="artifactIdentifier">
		<xsd:annotation>
			<xsd:appinfo>
				<xjc:javaType
					name="net.sf.taverna.t2.platform.pom.ArtifactIdentifier"
					adapter="net.sf.taverna.t2.platform.plugin.adapters.ArtifactIdentifierAdapter" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="([a-zA-Z0-9]+\.)*[a-zA-Z0-9]+:[^\s]+:[^\s]+" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="pluginIdentifier">
		<xsd:annotation>
			<xsd:documentation>
				Plug-in identifier defined as plugin:group:id:version
			</xsd:documentation>
			<xsd:appinfo>
				<xjc:javaType
					name="net.sf.taverna.t2.platform.plugin.PluginIdentifier"
					adapter="net.sf.taverna.t2.platform.plugin.adapters.PluginIdentifierAdapter" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="plugin:([a-zA-Z0-9]+\.)*[a-zA-Z0-9]+:[a-zA-Z0-9][a-zA-Z0-9_]+:(\d+\.){2}\d+" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>