platform/infrastructure/trunk/platform-spring/src/main/resources/artifact-support-0.2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://taverna.sf.net/schema/artifact-support-0.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://taverna.sf.net/schema/artifact-support-0.2"
	elementFormDefault="qualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<!-- Attribute decorators, used on arbitrary spring driven beans -->
	<!-- to inform the framework that these beans should be loaded   -->
	<!-- from a raven based artifact not from the parent classloader -->
	<xsd:attribute name="artifact" type="xsd:string" />
	<xsd:attribute name="repository" type="xsd:string" />

	<!-- Shorthand form to specify a raven repository -->
	<xsd:element name="raven">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:all>
						<xsd:element name="systemArtifacts">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="artifact"
										minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="repositories" minOccurs="0"
							maxOccurs="1" type="urlList" />
					</xsd:all>
					<xsd:attribute name="pomParser" type="xsd:string"
						use="required" />
					<xsd:attribute name="jarManager" type="xsd:string"
						use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- Shorthand form to specify a plug-in manager -->
	<xsd:element name="pluginManager">
		<xsd:complexType>
			<xsd:complexContent>
				<!-- Extend from the bean type, inheriting the 'name' attribute -->
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<!-- A set of default plug-ins, these are only used if  -->
						<!-- the manager.plugins file is not defined, otherwise -->
						<!-- that file will be used to get the list of plugins  -->
						<!-- to install on construction                         -->
						<xsd:element name="defaultPlugins" minOccurs="0"
							maxOccurs="1">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="plugin"
										minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<!-- A set of default plug-in repository locations used -->
						<!-- to fetch the default plugins                       -->
						<xsd:element name="repositories" type="urlList"
							minOccurs="0" maxOccurs="1" />
					</xsd:sequence>
					<xsd:attribute name="downloadManager"
						type="xsd:string" use="required" />
					<xsd:attribute name="jarManager" type="xsd:string"
						use="required" />
					<xsd:attribute name="raven" type="xsd:string"
						use="required" />
					<xsd:attribute name="pluginParser" type="xsd:string"
						use="required" />
					<xsd:attribute name="base" type="xsd:string"
						use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- Convenience wrapper to represent an SPI registry -->
	<xsd:element name="spi">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="pluginManager"
						type="xsd:string" use="required" />
					<xsd:attribute name="spiClass" type="xsd:string"
						use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- list of URLs -->
	<xsd:complexType name="urlList">
		<xsd:sequence>
			<xsd:element name="url" minOccurs="0" maxOccurs="unbounded"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>