taverna2/infrastructure/plugins-api/src/main/xsd/plugins-2008-10-16.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://taverna.sf.net/2008/xml/plugins"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:plugins="http://taverna.sf.net/2008/xml/plugins">

	<xsd:element name="plugins" type="plugins:Plugins"></xsd:element>

	<xsd:complexType name="Plugins">
		<xsd:sequence>
			<xsd:element name="plugin" type="plugins:DescribedPlugin"
				minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DescribedPlugin">
		<xsd:complexContent>
			<xsd:extension base="plugins:IdentifiedPlugin">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:normalizedString"></xsd:element>
					<xsd:element name="description" type="xsd:normalizedString"></xsd:element>
					<xsd:element name="enabled" type="xsd:boolean"
						minOccurs="0" default="true">
					</xsd:element>
					<xsd:element name="repositories"
						type="plugins:Repositories">
					</xsd:element>
					<xsd:element name="profile"
						type="plugins:Profile">
					</xsd:element>
                    <xsd:element name="compatibility"
						type="plugins:Compatibility">
					</xsd:element>
				</xsd:sequence>

			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Repositories">
		<xsd:sequence>
			<xsd:element name="repository" type="xsd:anyURI"
				minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="Profile">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="dependency" type="plugins:Dependency"></xsd:element>
			<xsd:element name="artifact" type="plugins:Artifact">
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="Artifact">
		<xsd:attribute name="groupId" type="xsd:normalizedString" use="required"></xsd:attribute>
		<xsd:attribute name="artifactId" type="xsd:normalizedString" use="required"></xsd:attribute>
		<xsd:attribute name="version" type="xsd:normalizedString" use="required"></xsd:attribute>
		<xsd:attribute name="system" type="xsd:boolean" default="false"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Application">
		<xsd:sequence>
			<xsd:element name="version" type="xsd:normalizedString" maxOccurs="unbounded" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Dependency">
		<xsd:sequence>
			<xsd:element name="groupId" type="xsd:normalizedString"></xsd:element>
			<xsd:element name="artifactId" type="xsd:normalizedString"></xsd:element>
			<xsd:element name="version" type="xsd:normalizedString"></xsd:element>
			<xsd:element name="system" type="xsd:boolean" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="IdentifiedPlugin">
	    <xsd:sequence>
			<xsd:element name="provider" type="xsd:normalizedString"></xsd:element>
			<xsd:element name="identifier" type="xsd:normalizedString"></xsd:element>
			<xsd:element name="version" type="xsd:normalizedString"></xsd:element>
	    </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Compatibility">
    	<xsd:sequence>
            <xsd:element name="application" type="plugins:Application">
					</xsd:element>
            <xsd:element name="pluginDependency"
            	type="plugins:IdentifiedPlugin" minOccurs="0" maxOccurs="unbounded">
            </xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="plugin" type="plugins:DescribedPlugin"></xsd:element>
</xsd:schema>